{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Webhooks": {
    "Pagamentos": {
      "Segredo": "meajudaai-webhook-secret-dev",
      "HeaderAssinatura": "X-Webhook-Signature",
      "Provedores": {
        "asaas": {
          "Segredo": "meajudaai-webhook-secret-asaas-dev",
          "HeaderAssinatura": "X-Asaas-Signature"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
