{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Webhooks": {
    "Pagamentos": {
      "Segredo": "meajudaai-webhook-secret-dev",
      "HeaderAssinatura": "X-Webhook-Signature",
      "Provedores": {
        "asaas": {
          "Segredo": "meajudaai-webhook-secret-asaas-dev",
          "HeaderAssinatura": "X-Asaas-Signature"
        }
      }
    }
  },
  "Emails": {
    "Notificacoes": {
      "ProcessadorHabilitado": false,
      "LoteProcessamento": 20,
      "IntervaloSegundos": 60,
      "AtrasoBaseSegundos": 60,
      "MaxTentativas": 3,
      "SimularEnvio": true,
      "RemetenteEmail": "",
      "RemetenteNome": "Me Ajuda AI",
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUsuario": "",
      "SmtpSenha": "",
      "SmtpSsl": true
    }
  },
  "AllowedHosts": "*"
}
